<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addCourseRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:backgroundTint="#b00020"
            android:textColor="@android:color/white"
            android:layout_marginBottom="24dp" />


        <EditText
            android:id="@+id/etCourseTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Course Title"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <Spinner
            android:id="@+id/spinnerCourseDomain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_background"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etCourseDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Course Duration (Months)"
            android:inputType="number"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/etCourseFrequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Classes per week"
            android:inputType="number"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <Spinner
            android:id="@+id/spinnerAccessibility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/edittext_background"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/btnSaveCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Course"
            android:backgroundTint="#5271ff"
            android:textColor="@android:color/white"
            android:padding="14dp" />

    </LinearLayout>
</ScrollView>
